body{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Helvetica, sans-serif;
    background-color: #202020;
    overflow-y: hidden;
    overflow-x: hidden;
}

nav{
    background-color: #202020;
    width: 100%;
    position: sticky;
    justify-content: space-between;
    padding: 2px ;
    display: flex;
    align-items: center;
    height: 50px;
    overflow: hidden; 
    flex-shrink: 0;
}

nav h5{
    text-align: left;
    color: white;
    gap: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1;
}

nav img{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav p{
    text-align: right;
    justify-content: center;
    color: white;
    display: flex;
    gap: 18px;
    align-items: center;
    margin-left: auto;
    font-size: 14px;
    line-height: 1;
    padding-right: 15px;
}

main{
    display: flex;
    flex-grow: 1;
}

aside{
    background-color: #202020;
    width: 5%;
    height: calc(100vh - 50px);
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

aside img{
    width: 18px;
    height: 18px;
    border-radius: 100%;
    margin-bottom: 10px;
}

aside .atas{
    display: flex;
    flex-direction: column;
}
aside .bawah{
    display: flex;
    flex-direction: column;
    margin-top: auto;
}

.contact-list{
    background-color: #2c2c2c;
    border-top-left-radius: 15px;
    width: 25%;
    max-height: calc(100vh - 50px);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 5px 15px;
    overflow-y: auto;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.contact img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.contact h5{
    text-align: left;
    color: white;
    gap: 5px;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 0;
    margin:0;
}

.contact p{
    text-align: right;
    color: white;
    display: flex;
    align-items: center;
    margin-left: auto;
    font-size: 14px;
}

.isi-chat{
    background-image: url(/img/wa_doodle.png);
    width: 70%;
    height: calc(100vh-50px);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.isi-chat nav{
    background-color: #2c2c2c;
    color: white;
    width: 100%;
    position: sticky;
    display: flex;
    padding: 10px; 
    flex-shrink: 0;
}

.isi-chat .contact-info h5{
    gap: 10px;
    font-size: 18px;
}

.contact-info p{
    gap: 20px;
    font-size: 18px;
    padding-right: 25px;
    text-align: left;
}

.isi-chat img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.typing{
    margin-top: auto;
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 15px;
    margin-bottom: 15px;
}

.typing h5{
    margin: 0;
    color: gray;
    font-weight: normal;
    gap: 10px;
}

.typing i{
    color: white;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #202020;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: grey;
  }  